@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


/* TODO ------------ CUSTOM PROPERTY -------------------- */

:root{
    /* COLORS */

    --light-color: #eee;
    --white-color: #fff;
    --black-color: #000;
    --light-black: #063443;
    --gray-color: #666;
    --red-color: #f44336;
    --blue-color: hsl(210, 90%, 33%);
    --light-blue: hsl(205, 52%, 75%);
    --dark-blue: hsl(207, 38%, 54%);

    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);

    --border: .1rem solid rgba(0, 0, 0,.1);
    /* --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1); */
    /* FONT SIZE */

    --fs-1: 5rem;
    --fs-2: 3.2rem;
    --fs-3: 2.4rem;
    --fs-4: 2.1rem;
    --fs-5: 1.5rem;
    --fs-6: 1.3rem;
    --fs-7: 1rem;

    /* FONT WEIGHT */

    --fw-1: 300;
    --fw-2: 400;
    --fw-3: 500;
    --fw-4: 700;
    --fw-5: 800;

    /* BORDER RADIUS */

    
    --radius-1: 5px;
    --radius-2: 30px;
    --radius-3: 50%;

    /* transition */

    --transition-1: .5s linear;

    --transition-2: .3s linear;
    --transition-3: .4s linear;
    --transition-4: .5s ease;

    /* Z-INDEX */

    --index: -1;
    --index-1: 1;
    --index-2: 2;
    --index-3: 5;
    --index-4: 10;
    --index-5: 9999;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.html{
    font-size: 62.5%;
    overflow: hidden;
    
}

html::-webkit-scrollbar{
    width: 10px;
}
html::-webkit-scrollbar-track{
    background-color: var(--light-color);
    
}
html::-webkit-scrollbar-thumb{
    background-color: var(--light-blue);
    border-radius: var(--radius-2);
}
html::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-color);
}

/* todo--------------- REUSED STYLE ------------------------ */



.heading{
    text-align: center;
    color: var(--light-black);
    font-size: var(--fs-6);
    padding-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
}


/* todo ----------- HEADER SECTION CONTENT ----------------- */

header {
	position: fixed;
	top: 1rem;
	left: 4.5rem;
	right: 4.5rem;
    border-radius: var(--radius-2);
	background-color: var(--white-color);
    opacity: .9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: var(--index-5);
}
header .logo {
    padding: .7rem 5% ;
}
header .logo img {
    
	height: 6rem;
}
header .navbar {
    margin-left: 35rem;
}
header .navbar a {
    
	font-size: var(--fs-6);
    font-weight: var(--fw-4);
    text-transform: uppercase;
	padding: 1.5rem .5rem;
	color: var(--black-color);
    transition: var(--transition-3);
}

header .navbar a.active,
header .navbar a:hover{
    color: var(--blue-color);
	
} 
header .icons i {
	cursor: pointer;
	margin-left: .5rem;
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	text-align: center;
	font-size: var(--fs-4);
	color: var(--blue-color);
    transition: var(--transition-2);
}
header .icons i:hover{
	color: var(--dark-blue);
}
header .icons #menu{
	display: none;
}

/* todo-------------- HOME SECTION CONTENT --------------------------- */


.home figure{
    background: url(img/home1.avif) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.home .container{
    padding: 4rem;

}
.home .container h1{
    margin-top: 12rem;
    color: var(--blue-color);
    font-size: var(--fs-2);
    text-transform: uppercase;
    font-weight: var(--fw-4);
    
}
.home .container h1 span{
    font-size: var(--fs-4);
    color: var(--light-black);
    
}
.home .container p{
    color: var(--light-black);
    font-size: var(--fs-6);
    padding: .5rem;
    line-height: 1.5;
    font-weight: var(--fw-6);
}
.home_btn{
    margin-top: 1.5rem;
    display: inline-block;
    font-size: var(--fs-6);
    color: var(--black-color);
    font-weight: var(--fw-6);
    text-transform: capitalize;
    border: .1px solid var(--blue-color);
    border-radius: var(--radius-2);
    cursor: pointer;
    padding: 0.5rem 2rem;
    position: relative;
    overflow: hidden;
    z-index: var(--index-1);

}
.home_btn::before{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--blue-color);
    z-index: var(--index);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--transition-1);
}
.home_btn:hover{
    color: var(--white-color);
}
.home_btn:hover.home_btn::before{
    left: 0;
}

/* todo-------------- CTA ICONS CONTENT --------------------------- */


.cta-icons{
    padding: 4rem 7%; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}
.cta-icons .awards{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: .5rem 0;
    cursor: pointer;
}
.cta-icons .awards i{
    font-size: var(--fs-4);
    color: var(--blue-color);
    cursor: pointer;
    transition: var(--transition-2);
}
.cta-icons .awards i:hover{
    transform: scale(1.5);
}
.cta-icons .awards h3{
    font-size: var(--fs-6);
    text-transform: capitalize;
    color: var(--light-black);
    padding-bottom: 0.5rem;

}
.cta-icons .awards p{
    font-size: var(--fs-7);
    color: var(--light-black);
    text-transform: capitalize;
}


/* todo-------------- ABOUT SECTION CONTENT --------------------------- */
.about{
    padding: 4rem 7%;
    background-color: var(--light-color);
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.about .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about .about-content{
    flex-basis: 48%;
    padding: 1px 2px;
    
}
.about .about-content img{
    width: 100%;
    border-radius: var(--radius-2);
    transition: var(--transition-2);
    cursor: pointer;
}
.about .about-content img:hover{
    transform: scale(1.1);
}


.about .heading{
    text-align: left;   
    font-size: var(--fs-2);
    font-weight: var(--fw-4);
    color: var(--light-black);
    text-transform: uppercase;
}

.about .about-content p{
    font-size: var(--fs-6);
    font-family: cursive;
}





/* todo-------------- HOME SECTION CONTENT --------------------------- */



/* todo-------------- SERVICES SECTION CONTENT --------------------------- */

.services{
    padding: 2rem 8%;
    background: var(--light-color);
    
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: var(--fs-4);
    color: var(--light-black);
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    padding: .2rem;
}
.services .box-container .boxs{
   text-align: center;
   padding: 2rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   transition: var(--transition-1);
   cursor: pointer;
}
.services .box-container .boxs i{
   height: 6rem;
   width: 6rem;
   line-height: 6rem;
   font-size: var(--fs-4);
   color: var(--light-black);
   background: transparent;
   border-radius: var(--radius-3);
   margin-bottom: 1rem;
}
.services .box-container .boxs:hover i{
    background: var(--light-color);
}
.services .box-container .boxs  h3{
   color: var(--light-black);
   font-size: var(--fs-6);
   text-transform: capitalize;
}
.services .box-container .boxs p{
   color: var(--light-black);
   font-size: var(--fs-7);
   text-align: center;
   padding: 1rem 0;
   
}
.services .box-container .boxs:hover{
   background: var(--light-black);
}
.services .box-container .boxs:hover h3,
.services .box-container .boxs:hover p{
   color: var(--light-color);
}


/* todo-------------- TEAM SECTION CONTENT --------------------------- */

.team{
    padding: 4rem 7%;

}
.team .team-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}
.team .team-container .team-img img{
    width: 100%;
}
.team .team-container .team-content{
    position: relative;
    z-index: var(--index-2);
    overflow: hidden;
}
.team .team-container .team-content::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    display: none;
    top: 0;left: 0;right: 0;bottom: 0;
    background: rgba(0, 0, 0, .5);
    z-index: var(--index-1);
    transition: var(--transition-4);
    

}
.team .team-container .team-content:hover.team-content::before{
    display: block;
    
}
.team .team-container .team-content .team-text{
    position: absolute;
    top: 130%;
    left: 0;right: 0;bottom: 0;
    display: flex;
    justify-content: center;
    z-index: var(--index-1);
    align-items: center;
    transition: var(--transition-2);
    cursor: pointer;
}
.team .team-container .team-content .team-text h3{
    font-size: var(--fs-6);
    color: var(--blue-color);
    padding: 0.8rem 0;
    text-transform: uppercase;
}
.team .team-container .team-content .team-text span{
    font-size: var(--fs-6);
    color: var(--light-color);
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: var(--fw-6);

}
.team .team-container .team-content .team-text ul{
    display: flex;
    gap: 2rem;
    padding: 1.5rem 0;
}
.team .team-container .team-content .team-text ul li a{
    color: var(--light-color);
    font-size: var(--fs-6);
    opacity: .8;
}
.team .team-container .team-content:hover .team-text{
    top: 0;
}



/* todo-------------- CTA SECTION CONTENT --------------------------- */

.cta{
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .8)), url(img/cta_img.jpg) no-repeat center center fixed;
    display: table;
    height: 70vh;
    position: relative;
    width: 100vw;
    background-size: cover;

}

/* todo-------------- CONTACT SECTION CONTENT --------------------------- */

.contact{
    padding: 4rem 7%;
    background: var(--light-color);
}
.contact .heading{
    position: relative;
    text-align: center;

    padding: 2rem;
    font-size: var(--fs-4);
    color: var(--light-black);
    text-transform: uppercase;

}
.contact .contact-row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .contact-row .map{
    flex: 1 1 32rem;
    width: 100%;
    padding: 2rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: var(--radius-1);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
.contact .contact-row form{
    flex: 1 1 32rem;
    padding: 1rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: var(--radius-1);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    text-align: center;
}
.contact .contact-row form h3{
    font-size: var(--fs-6);
    color: var(--light-black);
    text-transform: capitalize;
}
.contact .contact-row form .box{
    margin: 0.7rem 0;
    width: 100%;
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: 1rem;
    font-size: var(--fs-6);
    color: var(--light-black);
    border-radius: var(--radius-2);
}
.contact .contact-row form textarea{
    height: 15rem;
    resize: none;
}

.contact_btn{
    align-items: left;
    padding: .5rem 1.3rem;
    background: var(--light-color);
    border: .1px solid var(--blue-color);
    font-size: var(--fs-6);
    font-weight: var(--fw-6);
    text-transform: capitalize;
    color: var(--light-black);
    line-height: 1;
    border-radius: var(--radius-2);
    cursor: pointer;
    transition: var(--transition-1);
}
.contact_btn:hover{
    background-color: var(--blue-color);
    color: var(--white-color);
}

/* todo-------------- FOOTER CONTENT --------------------------- */

footer{
    background-color: #063443;
    padding: 2rem 7%;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    color: var(--light-color);
    font-size: var(--fs-6);
    
    text-transform: capitalize;
    text-decoration: underline;
    cursor: pointer;
}
.footer .box-container .box a{
    color: var(--light-color);
    font-size: var(--fs-7);
    text-transform: capitalize;
    padding: 1rem 0;
    display: block;
    transition: var(--transition-1);
}
.footer .box-container .box a:hover{
    transform: translateX(5px);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--light-color);
    transition: var(--transition-1);
}


.footer .copyright{
    text-align: center;
    border-top: 1px solid var(--light-color);
    padding-top: 1rem;
    margin-top: 2rem;
    font-size: var(--fs-7);
    color: var(--light-color);
    text-transform: capitalize;

}
.footer .copyright span{
    color: var(--white-color);
    text-transform: uppercase;
}
.footer .copyright a{
    color: var(--white-color);
}

/*TODO ------------------ BACK TOP SECTION CONTENT ----------------------------------*/

.go-back-top{
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background: var(--light-black);
    color: var(--light-color);
    display: grid;
    place-items: center;
    font-size: var(--fs-6);
    box-shadow: var(--box-shadow);
    border-radius: var(--radius-2);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition-3);
}
.go-back-top.active{
    opacity: .8;
    transform: translateY(0);
    visibility: visible;
}
.go-back-top:hover{
    opacity: 1;
}


/*TODO ------------------ MEDIA QUERIES ----------------------------------*/

@media (max-width: 992px) {
    html{
        font-size: 55%;
    }
    header{
        padding: 1rem 2rem;
    }
    header .logo img{
        height: 6rem;
    }
    .about .row{
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    header .logo img{
        height: 6rem;
    }    
    header .icons #menu{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: -34rem;right: 1rem;
        background: var(--light-color);
        padding: .5rem;
        border-radius: var(--radius-2);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: var(--transition-1);

    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: var(--fs-4);
        background: transparent;
    }
    header .navbar a:hover{
        color: var(--blue-color);
        transform: translateX(5px);       
    }
    .home .container h1{
        margin-top: 30rem;
    }
    
    .home .container p{
        font-size: var(--fs-5);
    }
    .home_btn{
        font-size: var(--fs-4);
        padding: 0.8rem 2rem;
    }
    
}
